body {
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #434343;
    font-family: Helvetica;
    margin: 0;
    padding: 0;
}

.menu { 
    display: flex;
    padding: 10px;
    background-color: #82CD47;
    width: 100%;
    font-family: Helvetica;
    justify-content: center;
}

.item {
    display: flex;
    list-style:none;
    color: white;
    text-align: center;  
    align-items: center;
}

.item li {
    margin-right: 80px;     
}

ul :hover {
    transform: scale3d(1.1, 1.1, 1)
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 120px;
    flex-wrap: wrap;
    margin: 40px;
}

.card1 img {
    width: 150px;
    height: 100px;

}
.card1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    border-radius: 6px;
    max-height: 200px;
    width: 150px;
    background-color: #82CD47;
}

.container :hover {
    transform: scale3d(1.1, 1.1, 1)
}

.card1 h3 {
    font-size: 14px;
    padding: 5px;
    color: #f6f9ff;
}

.card1 span {
    font-weight: 300;
    font-size: 12px;
    margin-bottom: 10px;
}

.card1 button {
    text-transform: uppercase;
    border-radius: 20px;
    border: 0;
    padding: 5px;
    cursor: pointer;
    font-size: 50%;
    font-weight: 500;
    background: linear-gradient(to right, #379237, #f6f9ff)
}

footer {
    margin-top: 8px;
    background-color: #82CD47;
    width: 100%;
    padding: 5px;
    text-align: center;
    color: #f6f9ff;
}